<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Estimation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #006989, #E88D67);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 400px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffffff;
        }

        p {
            font-size: 1.2rem;
            margin: 0;
            line-height: 1.5;
        }

        .description {
            margin-top: 20px;
            font-size: 1rem;
            text-align: center;
            max-width: 80%;
        }

        .description p {
            margin: 0;
        }

        button {
            background-color: #ffffff;
            color: #006989;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #E88D67;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            .description {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Power Generation Estimation</h2>
        <p>For each 3 hours.</p>
        <hr>
        <h2>{{prediction}}</h2>
    </div>
    <div class="description">
        
    </div>
    <form action="{{url_for('home')}}">
        <button type="submit">Go Back</button>
    </form>
</body>
</html>

